job1:
  stage: build
  script:
    - echo "First job for build stage"
    - sleep 5
  parallel:
    matrix:
      - PROVIDER: [p1, p2, p3, p4, p5]
        STACK: [s1, s2, s3, s4]

job2:
  stage: build
  script:
    - echo "Second job for build stage"
    - sleep 15

job3:
  stage: build
  script:
    - echo "Third job for build stage"
  needs: [job2]

job4:
  stage: test
  script:
    - echo "First job for test stage"
  needs: [job1]

job5:
  stage: test
  script:
    - echo "Second job for test stage"
  needs:
    - job: job1
      parallel: 4
        # matrix:
        #   - PROVIDER: [p2]
        #     STACK: [s1]

